<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Phantom Bootstrap</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="fullpage">

      <section class="section" id="content-1">
        <div class="parallax1">
          <div>
            <img src="images/plan de travail 4.png" alt="">
          </div>
          <div>
            <img src="images/plan de travail 5.png" alt="">
          </div>
          <div>
            <img src="images/plan de travail 6.png" alt="">
          </div>
          <div id="scene" class="">
            <div id="img1" data-depth="0.4"><img src="images/plan de travail 1.png" alt=""></div>
            <div id="img2" data-depth="1"><img src="images/plan de travail 2.png" alt=""></div>
            <div id="img3" data-depth="2"><img src="images/plan de travail 3.png" alt=""></div>
          </div>
        </div>
        <div class="container-fluid h-100">
          <div class="row h-100">
            <div class="col-md-6">
              <div class="row flex-column justify-content-between h-100">
                <div class="col-auto logo">
                  <img src="images/svg-collé-395322-x-80.svg" alt="">
                </div>

                <div class="col-auto">
                  <h1>Bonjour</h1>
                  <p>Voici mon petit site,</p>
                  <p>il présente un échantillon de mes travaux des dernières années.</p>
                  <p>J’espère qu’il vous plaira :)</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>
      <section class="section" id="content-2">
        <div class="container-fluid h-100">
          <div class="d-flex flex-column justify-content-between h-100">
            <div class="col-auto">
              <h2>À votre droite, deux exemples de logos</h2>
              <p>
                Tout mes travaux naissent sur une feuille de papier, les croquis c'est la vie.
                Une fois que le design me plaît, j'entame la création sur mon PC, avec une grande rigueur. Et en fonction de la demande, je peux adapter le logo pour d'autres usages.
              </p>
            </div>
            <div class="col-auto">
              <div class="row justify-content-around">
                <div class="col-auto text-right">
                  <img src="images\logo hd.png" alt="">
                </div>
                <div class="col-auto text-left">
                  <img src="images\svg collé 208066 x 70_poster_.png" alt="">
                </div>
              </div>
              <div class="row justify-content-around">
                <div class="col-auto text-right">
                  <img src="images\logo hd.png" alt="">
                </div>
                <div class="col-auto text-left">
                  <img src="images\svg collé 208066 x 70_poster_.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="content-3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <h2>à votre droite, deux exemples de logos</h2>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/parallax-js/dist/parallax.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullpage.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
  </body>
</html>
